:host ::ng-deep .system-loading {
  height: 100%;

  .ant-spin-nested-loading {
    height: 100%;
  }

  .ant-spin-container {
    height: 100%;
  }
}

.system-layout {
  min-height: 100%;

  .system-sider {
    position: relative;
    width: 200px;
    padding-bottom: 72px;

    .system-logo {
      height: 32px;
      margin: 16px;
      font-size: 32px;
      line-height: 32px;
      color: #fff;
    }

    .system-menu {
      width: 100%;
      margin-bottom: 32px;
    }

    .system-copyright {
      position: absolute;
      bottom: 0;
      padding: 16px;
      width: 100%;
      background: none;
      line-height: 20px;
      color: #fff;
    }
  }

  .system-container {
    .system-header {
      padding: 0;
      margin-bottom: 16px;
      background: #fff;

      .system-user-information {
        float: right;
        margin-right: 16px;
      }
    }

    .system-content {
      flex: none;
      overflow: hidden;
      margin: 0 16px;

      .page-container {
        padding: 24px;
        background: #fff;
      }
    }
  }
}
