.login-container {
  position: relative;
  height: 100%;
  min-height: 200px;

  .login-content {
    flex: none;
    position: relative;
    display: block;
    top: 50%;
    width: 300px;
    margin: 0 auto;
    transform: translateY(-50%);
  }
}
