.dropdown-ul {
  width: 500px;
  list-style: none;
  display: block;
  float: left;
  padding: 20px;
}

.dropdown-li {
  float: left;
  height: 30px;
  width: 25px;
  text-align: center;
  display: list-item;
}

.dropdown-li a {
  padding-left: 5px;
}
